{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-knorvia/types/**/*.ts",
    ".next-knorvia/dev/types/**/*.ts",
    ".next-codex-takeover-ui/types/**/*.ts",
    ".next-codex-takeover-ui/dev/types/**/*.ts",
    ".next-codex-pagination-build/types/**/*.ts",
    ".next-codex-pagination-build/dev/types/**/*.ts",
    ".next-knorvia-ui-polish/types/**/*.ts",
    ".next-knorvia-ui-polish/dev/types/**/*.ts",
    ".next-knorvia-ui-candidate/types/**/*.ts",
    ".next-knorvia-ui-candidate/dev/types/**/*.ts",
    ".next-integration-dev/types/**/*.ts",
    ".next-integration-dev/dev/types/**/*.ts",
    ".next-learning-audit/types/**/*.ts",
    ".next-learning-audit/dev/types/**/*.ts",
    ".next-bots-audit/types/**/*.ts",
    ".next-bots-audit/dev/types/**/*.ts",
    ".next-memory-redesign/types/**/*.ts",
    ".next-memory-redesign/dev/types/**/*.ts",
    ".next-taste/types/**/*.ts",
    ".next-taste/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "director-desk-src"
  ]
}
